{
  "name": "flux-http",
  "version": "1.0.1",
  "description": "Flux - A simple, flexible, and lightweight HTTP client for TypeScript",
  "main": "dist/http-client.js",
  "types": "dist/http-client.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node test.js",
    "start": "node test.js",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "http",
    "client",
    "fetch",
    "api",
    "request",
    "lightweight",
    "typescript"
  ],
  "author": "Br0wnHammer",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Br0wnHammer/Flux.git"
  },
  "bugs": {
    "url": "https://github.com/Br0wnHammer/Flux/issues"
  },
  "homepage": "https://github.com/Br0wnHammer/Flux#readme"
}
